{
  "name": "redux-domain-types",
  "version": "1.0.0",
  "description": "Easy to use map from buisiness-logic to model implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts",
    "test_state": "mocha -r ts-node/register tests/StateController/*.ts",
    "test_record": "mocha -r ts-node/register tests/RecordStateController/*.ts",
    "test_entity": "mocha -r ts-node/register tests/EntityStateController/*.ts",
    "test_index": "mocha -r ts-node/register tests/IndexStateController/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirill486/redux-domain-types.git"
  },
  "keywords": [
    "model",
    "redux"
  ],
  "author": "Kirill Penkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kirill486/redux-domain-types/issues"
  },
  "homepage": "https://github.com/Kirill486/redux-domain-types#readme",
  "dependencies": {
    "@types/redux": "^3.6.0",
    "@types/rfdc": "^1.1.0",
    "functional-red-black-tree2": "^1.0.1",
    "redux": ">=0.10",
    "rfdc": "^1.1.4",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.0",
    "@types/uuid": "^7.0.2",
    "mocha": "^10.2.0",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
